ACCESS_TOKEN_KEY=Access_token
REFRESH_TOKEN_KEY=Refresh_token

KUMOH42_FIND_ACCOUNT=https://kumoh42.com/index.php?mid=main&act=dispMemberFindAccount
KUMOH42_REGISTER=https://kumoh42.com/index.php?mid=main&act=dispMemberSignUpForm

IP=http://ec2-13-125-8-231.ap-northeast-2.compute.amazonaws.com:3000